{
  "name": "gradient-mixer",
  "version": "0.0.1",
  "description": "",
  "main": "client/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rix1/gradient-mixer.git"
  },
  "keywords": [
    "webpage",
    "google-spreadsheets"
  ],
  "author": "@rix1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rix1/gradient-mixer/issues"
  },
  "homepage": "https://github.com/rix1/gradient-mixer#readme",
  "dependencies": {
    "http-server": "^0.8.5"
  },
  "scripts": {
      "postinstall": "bower install",
  	  "start": "http-server ./client -p 8000 -c-1"
  }
}
